.gallery {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    justify-items: center;
    grid-column-gap: 20px;
    max-width: 90%;
    margin: 0 auto;
}

.pesron {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 400px;
    padding-bottom: 10px;
}

.avatar {
    max-width: 100%;
    height: 260px;
}

.name {
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}

.position {
    margin: 20px 0 10px 0;
    font-size: 24px;
    font-style: italic;
    text-align: center;
}

@media(max-width: 1000px){
    .gallery{
        grid-template-columns: repeat(3, 32%);
        grid-row-gap: 20px;
    }
}

@media(max-width: 768px){
    .gallery{
        grid-template-columns: repeat(2, 49%);
    }
}